# jira-oslc-plugin

oslcjira/: .classpath  .project  LICENSE  NOTICE  pom.xml
oslcjira/doc/: technical_doc.md  user_doc.md
oslcjira/src/main/java/com/ericsson/eif/leansync/mapping/: SyncConfigLoader.java  SyncConstants.java  SyncHelper.java
oslcjira/src/main/java/com/ericsson/eif/leansync/mapping/data/: ActionType.java  SyncConfiguration.java  SyncField.java  SyncGeneralField.java  SyncMapping.java  SyncSnapshot.java  SyncTemplate.java  SyncXmlFieldConfig.java
oslcjira/src/main/java/com/ericsson/eif/leansync/mapping/exceptions/: SyncConfigurationException.java
oslcjira/src/main/java/com/ericsson/jira/oslc/: Constants.java  Credentials.java  HTTP.java  PluginConfig.java
oslcjira/src/main/java/com/ericsson/jira/oslc/constants/: JiraConstants.java
oslcjira/src/main/java/com/ericsson/jira/oslc/customfields/: OSLCLink.java
oslcjira/src/main/java/com/ericsson/jira/oslc/events/: IssueEventType.java  IssueEventsHandler.java  RestIssueEvent.java
oslcjira/src/main/java/com/ericsson/jira/oslc/exceptions/: GetIssueException.java  IssueTransitionException.java  IssueValidationException.java  NoResourceException.java  PermissionException.java  PreconditionException.java  StatusException.java
oslcjira/src/main/java/com/ericsson/jira/oslc/handlers/: OAuthHandler.java
oslcjira/src/main/java/com/ericsson/jira/oslc/managers/: FieldManager.java  JiraManager.java  PermissionManager.java
oslcjira/src/main/java/com/ericsson/jira/oslc/oslcclient/: Client.java
oslcjira/src/main/java/com/ericsson/jira/oslc/provider/: OslcRdfJsonArrayProvider.java  OslcRdfJsonErrorProvider.java  OslcRdfJsonProvider.java  OslcXmlRdfArrayProvider.java  OslcXmlRdfErrorProvider.java  OslcXmlRdfProvider.java  ResponseArrayWrapper.java
oslcjira/src/main/java/com/ericsson/jira/oslc/resources/: ChangeRequest.java  JiraChangeRequest.java  JiraHistoryRequest.java  JiraIssueComment.java  JiraIssueCustomField.java  JiraIssueHistory.java  JiraIssueHistoryItem.java  JiraIssueInternalLink.java  JiraIssuePriority.java  JiraIssueResolution.java  JiraIssueStatus.java  JiraIssueType.java  JiraIssueWebLink.java  JiraIssueWorklog.java  Person.java  RootServices.java  ServiceProvider.java  ServiceProviderDialog.java  ServiceProviderRef.java  Severity.java  Type.java  package-info.java
oslcjira/src/main/java/com/ericsson/jira/oslc/resources/ao/: AOAccessor.java  AOAccessorImpl.java  AOConsumerStore.java  AOManager.java  ConfigClobEntity.java  ConfigEntity.java  OAuthConsmrEntity.java  RootServicesEntity.java  ServiceProvEntity.java
oslcjira/src/main/java/com/ericsson/jira/oslc/resources/data/: OAuthConsumerView.java
oslcjira/src/main/java/com/ericsson/jira/oslc/services/: BaseService.java  CSRFPrevent.java  IssuePriorityService.java  IssueResolutionService.java  IssueStatusService.java  IssueTypeService.java  JiraChangeRequestService.java  OAuthServices.java  OSLCLinksServices.java  RootServicesService.java  ServiceHelper.java  ServiceProviderCatalogService.java  ServiceProviderService.java
oslcjira/src/main/java/com/ericsson/jira/oslc/servlet/: AddOslcLinkDialogServlet.java  CreateIssueServlet.java  CredentialsFilter.java  JiraServiceProviderFactory.java  JiraUserFilter.java  OAuthConsumerServlet.java  PluginConfigurationServlet.java  ProjectRelationshipsServlet.java  RootServicesManagementServlet.java  SelectIssueServlet.java  ServiceProviderCatalogSingleton.java  ServiceProviderCatalogsManagementServlet.java  SyncConfigServlet.java
oslcjira/src/main/java/com/ericsson/jira/oslc/sync/: InboundSyncUtils.java  JiraObjectMapping.java  OutboundSyncUtils.java  SyncConfig.java  SyncUtils.java
oslcjira/src/main/java/com/ericsson/jira/oslc/utils/: AppLink.java  AppLinksRepository.java  ErrorSyncHandler.java  JiraIssueInputParameters.java  LogUtils.java  OSLCUtils.java  ServiceProviderRegistryURIs.java  ServletUtils.java
oslcjira/src/main/resources/: RestExtension.properties  atlassian-plugin.xml
oslcjira/src/main/resources/config/: leanSyncConfig.xsd
oslcjira/src/main/resources/templates/: AddOslcLinkDialog.vm  admin.vm  admin_project_relationships.vm  admin_rootservices.vm  admin_spcatalogs.vm  create_issue.vm  create_issue_response.vm  error_page.vm  oAuthConsumers.vm  oAuthConsumers_old.vm  oauth_authorize.vm  pluginConfiguration.vm  select_issue.vm  small_preview.vm  syncConfig.vm  view-oslclinks.vm  view-oslclinks_columns.vm  view-oslclinks_edit.vm  view-oslclinks_xml.vm
